spring.application.name=userservice
server.port=${PORT:0}
eureka.instance.hostname=localhost
eureka.server.port=8010
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

